Model: "model_6"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_17 (InputLayer)          [(None, 24, 94, 3)]  0           []                               
                                                                                                  
 main_conv1 (SeparableConv2D)   (None, 24, 94, 64)   283         ['input_17[0][0]']               
                                                                                                  
 BN1 (BatchNormalization)       (None, 24, 94, 64)   256         ['main_conv1[0][0]']             
                                                                                                  
 RELU1 (ReLU)                   (None, 24, 94, 64)   0           ['BN1[0][0]']                    
                                                                                                  
 maxpool2d_1 (MaxPooling2D)     (None, 24, 94, 64)   0           ['RELU1[0][0]']                  
                                                                                                  
 separable_conv2d_80 (Separable  (None, 24, 94, 32)  2144        ['maxpool2d_1[0][0]']            
 Conv2D)                                                                                          
                                                                                                  
 batch_normalization_86 (BatchN  (None, 24, 94, 32)  128         ['separable_conv2d_80[0][0]']    
 ormalization)                                                                                    
                                                                                                  
 re_lu_86 (ReLU)                (None, 24, 94, 32)   0           ['batch_normalization_86[0][0]'] 
                                                                                                  
 separable_conv2d_81 (Separable  (None, 24, 94, 32)  1152        ['re_lu_86[0][0]']               
 Conv2D)                                                                                          
                                                                                                  
 batch_normalization_87 (BatchN  (None, 24, 94, 32)  128         ['separable_conv2d_81[0][0]']    
 ormalization)                                                                                    
                                                                                                  
 re_lu_87 (ReLU)                (None, 24, 94, 32)   0           ['batch_normalization_87[0][0]'] 
                                                                                                  
 separable_conv2d_82 (Separable  (None, 24, 94, 32)  1152        ['re_lu_87[0][0]']               
 Conv2D)                                                                                          
                                                                                                  
 batch_normalization_88 (BatchN  (None, 24, 94, 32)  128         ['separable_conv2d_82[0][0]']    
 ormalization)                                                                                    
                                                                                                  
 re_lu_88 (ReLU)                (None, 24, 94, 32)   0           ['batch_normalization_88[0][0]'] 
                                                                                                  
 separable_conv2d_83 (Separable  (None, 24, 94, 128)  4256       ['re_lu_88[0][0]']               
 Conv2D)                                                                                          
                                                                                                  
 batch_normalization_89 (BatchN  (None, 24, 94, 128)  512        ['separable_conv2d_83[0][0]']    
 ormalization)                                                                                    
                                                                                                  
 re_lu_89 (ReLU)                (None, 24, 94, 128)  0           ['batch_normalization_89[0][0]'] 
                                                                                                  
 maxpool2d_2 (MaxPooling2D)     (None, 24, 47, 128)  0           ['re_lu_89[0][0]']               
                                                                                                  
 separable_conv2d_84 (Separable  (None, 24, 47, 64)  8384        ['maxpool2d_2[0][0]']            
 Conv2D)                                                                                          
                                                                                                  
 batch_normalization_90 (BatchN  (None, 24, 47, 64)  256         ['separable_conv2d_84[0][0]']    
 ormalization)                                                                                    
                                                                                                  
 re_lu_90 (ReLU)                (None, 24, 47, 64)   0           ['batch_normalization_90[0][0]'] 
                                                                                                  
 separable_conv2d_85 (Separable  (None, 24, 47, 64)  4352        ['re_lu_90[0][0]']               
 Conv2D)                                                                                          
                                                                                                  
 batch_normalization_91 (BatchN  (None, 24, 47, 64)  256         ['separable_conv2d_85[0][0]']    
 ormalization)                                                                                    
                                                                                                  
 re_lu_91 (ReLU)                (None, 24, 47, 64)   0           ['batch_normalization_91[0][0]'] 
                                                                                                  
 separable_conv2d_86 (Separable  (None, 24, 47, 64)  4352        ['re_lu_91[0][0]']               
 Conv2D)                                                                                          
                                                                                                  
 batch_normalization_92 (BatchN  (None, 24, 47, 64)  256         ['separable_conv2d_86[0][0]']    
 ormalization)                                                                                    
                                                                                                  
 re_lu_92 (ReLU)                (None, 24, 47, 64)   0           ['batch_normalization_92[0][0]'] 
                                                                                                  
 separable_conv2d_87 (Separable  (None, 24, 47, 256)  16704      ['re_lu_92[0][0]']               
 Conv2D)                                                                                          
                                                                                                  
 batch_normalization_93 (BatchN  (None, 24, 47, 256)  1024       ['separable_conv2d_87[0][0]']    
 ormalization)                                                                                    
                                                                                                  
 re_lu_93 (ReLU)                (None, 24, 47, 256)  0           ['batch_normalization_93[0][0]'] 
                                                                                                  
 separable_conv2d_88 (Separable  (None, 24, 47, 64)  16704       ['re_lu_93[0][0]']               
 Conv2D)                                                                                          
                                                                                                  
 batch_normalization_94 (BatchN  (None, 24, 47, 64)  256         ['separable_conv2d_88[0][0]']    
 ormalization)                                                                                    
                                                                                                  
 re_lu_94 (ReLU)                (None, 24, 47, 64)   0           ['batch_normalization_94[0][0]'] 
                                                                                                  
 separable_conv2d_89 (Separable  (None, 24, 47, 64)  4352        ['re_lu_94[0][0]']               
 Conv2D)                                                                                          
                                                                                                  
 batch_normalization_95 (BatchN  (None, 24, 47, 64)  256         ['separable_conv2d_89[0][0]']    
 ormalization)                                                                                    
                                                                                                  
 re_lu_95 (ReLU)                (None, 24, 47, 64)   0           ['batch_normalization_95[0][0]'] 
                                                                                                  
 separable_conv2d_90 (Separable  (None, 24, 47, 64)  4352        ['re_lu_95[0][0]']               
 Conv2D)                                                                                          
                                                                                                  
 batch_normalization_96 (BatchN  (None, 24, 47, 64)  256         ['separable_conv2d_90[0][0]']    
 ormalization)                                                                                    
                                                                                                  
 re_lu_96 (ReLU)                (None, 24, 47, 64)   0           ['batch_normalization_96[0][0]'] 
                                                                                                  
 separable_conv2d_91 (Separable  (None, 24, 47, 256)  16704      ['re_lu_96[0][0]']               
 Conv2D)                                                                                          
                                                                                                  
 batch_normalization_97 (BatchN  (None, 24, 47, 256)  1024       ['separable_conv2d_91[0][0]']    
 ormalization)                                                                                    
                                                                                                  
 re_lu_97 (ReLU)                (None, 24, 47, 256)  0           ['batch_normalization_97[0][0]'] 
                                                                                                  
 maxpool2d_3 (MaxPooling2D)     (None, 24, 24, 256)  0           ['re_lu_97[0][0]']               
                                                                                                  
 dropout_6 (Dropout)            (None, 24, 24, 256)  0           ['maxpool2d_3[0][0]']            
                                                                                                  
 main_conv2 (SeparableConv2D)   (None, 24, 24, 256)  66816       ['dropout_6[0][0]']              
                                                                                                  
 batch_normalization_98 (BatchN  (None, 24, 24, 256)  1024       ['main_conv2[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 re_lu_98 (ReLU)                (None, 24, 24, 256)  0           ['batch_normalization_98[0][0]'] 
                                                                                                  
 dropout_7 (Dropout)            (None, 24, 24, 256)  0           ['re_lu_98[0][0]']               
                                                                                                  
 main_conv3 (SeparableConv2D)   (None, 24, 24, 36)   12580       ['dropout_7[0][0]']              
                                                                                                  
 batch_normalization_99 (BatchN  (None, 24, 24, 36)  144         ['main_conv3[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 average_pooling2d_8 (AveragePo  (None, 24, 24, 64)  0           ['main_conv1[0][0]']             
 oling2D)                                                                                         
                                                                                                  
 average_pooling2d_9 (AveragePo  (None, 24, 24, 128)  0          ['re_lu_89[0][0]']               
 oling2D)                                                                                         
                                                                                                  
 average_pooling2d_10 (AverageP  (None, 24, 24, 256)  0          ['re_lu_93[0][0]']               
 ooling2D)                                                                                        
                                                                                                  
 average_pooling2d_11 (AverageP  (None, 24, 24, 256)  0          ['re_lu_97[0][0]']               
 ooling2D)                                                                                        
                                                                                                  
 re_lu_99 (ReLU)                (None, 24, 24, 36)   0           ['batch_normalization_99[0][0]'] 
                                                                                                  
 lambda_39 (Lambda)             (None, 24, 24, 64)   0           ['average_pooling2d_8[0][0]']    
                                                                                                  
 lambda_42 (Lambda)             (None, 24, 24, 128)  0           ['average_pooling2d_9[0][0]']    
                                                                                                  
 lambda_45 (Lambda)             (None, 24, 24, 256)  0           ['average_pooling2d_10[0][0]']   
                                                                                                  
 lambda_48 (Lambda)             (None, 24, 24, 256)  0           ['average_pooling2d_11[0][0]']   
                                                                                                  
 lambda_51 (Lambda)             (None, 24, 24, 36)   0           ['re_lu_99[0][0]']               
                                                                                                  
 lambda_40 (Lambda)             ()                   0           ['lambda_39[0][0]']              
                                                                                                  
 lambda_43 (Lambda)             ()                   0           ['lambda_42[0][0]']              
                                                                                                  
 lambda_46 (Lambda)             ()                   0           ['lambda_45[0][0]']              
                                                                                                  
 lambda_49 (Lambda)             ()                   0           ['lambda_48[0][0]']              
                                                                                                  
 lambda_52 (Lambda)             ()                   0           ['lambda_51[0][0]']              
                                                                                                  
 lambda_41 (Lambda)             (None, 24, 24, 64)   0           ['average_pooling2d_8[0][0]',    
                                                                  'lambda_40[0][0]']              
                                                                                                  
 lambda_44 (Lambda)             (None, 24, 24, 128)  0           ['average_pooling2d_9[0][0]',    
                                                                  'lambda_43[0][0]']              
                                                                                                  
 lambda_47 (Lambda)             (None, 24, 24, 256)  0           ['average_pooling2d_10[0][0]',   
                                                                  'lambda_46[0][0]']              
                                                                                                  
 lambda_50 (Lambda)             (None, 24, 24, 256)  0           ['average_pooling2d_11[0][0]',   
                                                                  'lambda_49[0][0]']              
                                                                                                  
 lambda_53 (Lambda)             (None, 24, 24, 36)   0           ['re_lu_99[0][0]',               
                                                                  'lambda_52[0][0]']              
                                                                                                  
 lambda_54 (Lambda)             (None, 24, 24, 740)  0           ['lambda_41[0][0]',              
                                                                  'lambda_44[0][0]',              
                                                                  'lambda_47[0][0]',              
                                                                  'lambda_50[0][0]',              
                                                                  'lambda_53[0][0]']              
                                                                                                  
 conv_out (SeparableConv2D)     (None, 24, 24, 36)   27416       ['lambda_54[0][0]']              
                                                                                                  
 lambda_55 (Lambda)             (None, 24, 36)       0           ['conv_out[0][0]']               
                                                                                                  
 softmax_3 (Softmax)            (None, 24, 36)       0           ['lambda_55[0][0]']              
                                                                                                  
==================================================================================================
Total params: 197,607
Trainable params: 194,655
Non-trainable params: 2,952
__________________________________________________________________________________________________
