Model: "lp_rnet"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 main_conv1 (SeparableConv2D  (None, 24, 94, 64)       283       
 )                                                               
                                                                 
 BN1 (BatchNormalization)    (None, 24, 94, 64)        256       
                                                                 
 RELU1 (ReLU)                (None, 24, 94, 64)        0         
                                                                 
 maxpool2d_1 (MaxPooling2D)  (None, 24, 94, 64)        0         
                                                                 
 small_basic_block (small_ba  (None, 24, 94, 128)      9600      
 sic_block)                                                      
                                                                 
 maxpool2d_2 (MaxPooling2D)  (None, 24, 47, 128)       0         
                                                                 
 small_basic_block_1 (small_  (None, 24, 47, 256)      35584     
 basic_block)                                                    
                                                                 
 small_basic_block_2 (small_  (None, 24, 47, 256)      43904     
 basic_block)                                                    
                                                                 
 maxpool2d_3 (MaxPooling2D)  (None, 24, 24, 256)       0         
                                                                 
 dropout_4 (Dropout)         (None, 24, 24, 256)       0         
                                                                 
 main_conv2 (SeparableConv2D  (None, 24, 24, 256)      66816     
 )                                                               
                                                                 
 batch_normalization_84 (Bat  (None, 24, 24, 256)      1024      
 chNormalization)                                                
                                                                 
 re_lu_84 (ReLU)             (None, 24, 24, 256)       0         
                                                                 
 dropout_5 (Dropout)         (None, 24, 24, 256)       0         
                                                                 
 main_conv3 (SeparableConv2D  (None, 24, 24, 36)       12580     
 )                                                               
                                                                 
 batch_normalization_85 (Bat  (None, 24, 24, 36)       144       
 chNormalization)                                                
                                                                 
 re_lu_85 (ReLU)             (None, 24, 24, 36)        0         
                                                                 
 conv_out (SeparableConv2D)  (None, 24, 24, 36)        27416     
                                                                 
=================================================================
Total params: 197,607
Trainable params: 194,655
Non-trainable params: 2,952
_________________________________________________________________
